language: node_js
node_js:
- node
deploy:
  provider: npm
  email: mail@qwtel.com
  api_key:
    secure: bUUxSMw3OBKs7kJvYWcASPSL9zLb2QAEpFPAbxdKn6Enk5oK0muTqA77D4V/7MLi485QbgFPUGw4BzgyVT32U2ToiIhUXXVxjlSFVMjE4wiVJDgucP1g36ApNfaaUSMF3Sr+rhLxFKEaz2G+OmpTevyEpcdyu0naYvUKh+rISo98wGaGQkPNgxazuZJys01+jTXFYTOLnHWP5383IEirs6f0uoCc2aXEUyf0ME7ZXuFA7aJzW4sxLKQPauKfHHKSLY1Ub1i6OFf7D/l46AxjsCirKxEJCRKZRk5dXugDmYX4xw18TmwpQ6pKOBTfQWz+pVUs9kCiJFAWaJ0BWoIwxLiPGzIFktZgWDzwbUFQ4sD5+GhYtnrw9y5EKm+0rcRzGAtvGFUl+plkOH0khsjZqRU7gE5PWSYks2qXnY5D0lWGlil5oELz3U/B9qnDcBdaPpb40wI6o/Rnv/a2BIC6TKdzmx5bHZ7XtrJ0l4bOcEjNWNpJpeSmUdvJiOhhqdnNk8RrtvTEwTVam9kiXCb5jbCRvOqJB7SNuMZTSrcz0LDk0KgvSMM31sXgmUYUaeaV7ShP0KWKcIlSmVtKXDaI80XHzjlmf2N7YvMS+hxRBlJs1kBrkShQVK/jz+ZnOP7gFI4ia/a4DzOIZL27Z2QiHXfjv7QUHUCqb81rs573Cgo=
  on:
    tags: true
    repo: qwtel/hy-push-state
  skip_cleanup: true
notifications:
  email:
    on_success: never
    on_failure: always
