language: node_js
node_js:
- node
deploy:
  provider: npm
  email: mail@qwtel.com
  api_key:
    secure: cGtvMYCTXWPz84QoLH5PghQuUWcteqWdPgvbx5OXh3Ol6g3dpG1lzYEvJzlQZgRgdpcujRCixdSnYQ9EsAssVWaI4iBnLqjIQgjJN0G7olVRySY9YLCU1HEasAlUlFqVu+CFh4l7havCc9S2YVTRXUWa/rakrlkeOut3Z+gZ52g5UX8sIoTnUxPrHWJF2R8iEqp/MjFQ+LxcKIcDNUagKsNu7xosq4dsrzabWO9rW7ZcRBU2PSbw120NrZV0YzDsti4DaFsJzvDLjZY4xnE7E9DJjaekznVtT11QJDzR2nq/O184qXVCM3kmzdcy19Iajd7PBDJ1sGkzBskwRKUm0ARbQYkNh8h3WusQt8MHZeuc1tXznzCcdnd0Fa90mvDHNwXpvXWzio5CLLkqsX3jlr0fR7zWBktvYGVtBMOoBAHq1Jc1GdsvA8nMJ4C+yBdUvRD0wQHCxYwGAzwUjR9ilWcgc+/ilzQtQMmJ97tqaqqDx+LkcOLG5tloR0RNjHQDMzDfO/L8wX47i3dhFZvuOkzMBSNkphkfZpmsrT6iSZPbQRYUN0RI7Z/nFMDqcNzgh4RvIQfbAA/S7pQ72JPpAYtTNBmPeyAfudsBURAuZWI+UJfNJRSxXneczySut8lkdV9MhCUA9bpquzGuu/d4LTj7jdZYg2YaqjCd/foDbkU=
  on:
    tags: true
    repo: qwtel/hy-push-state
  skip_cleanup: true
notifications:
  email:
    on_success: never
    on_failure: always
